<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

   <link rel="stylesheet" type="text/css" href="../styles/core.css">



    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Volkhov:400,700&display=swap" rel="stylesheet">

    <title>Cervoni Critters</title>
  </head>
  
  <body>
  

</nav>
    <nav class="navbar navbar-expand-md fixed-top navbar-dark navBar">
      <a class="navbar-brand" href="../index.html"><i class="fas fa-paw"></i> Cervoni Critters</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../critters/critters.html">Critters</a>
          </li>         

          <li class="nav-item">
            <a class="nav-link" href="../apartment/apartment.html">Apartment</a>
          </li>   

          <li class="nav-item">
            <a class="nav-link" href="../neighborhood/neighborhood.html">Neighborhood</a>
          </li>     

          <li class="nav-item active">
            <a class="nav-link" href="#">Contacts</a>
          </li>  
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Critter Selector
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Dogs</a>
              <a class="dropdown-item" href="#">Kitties</a>
              <a class="dropdown-item" href="#">Fish</a>
            </div>
          </li>
        </ul>
      </div>
</nav>  

    
    <div class="container">
        
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="card contactCard">
              <div class="card-body">
                <h4 class="card-title">Non-Emergency Vet Care</h4>
                <h5 class="contact-name"><em>Carroll Gardens Vet Group</em></h5>
                <p class="card-text">Friendly Vet service by appointment if needed</p>
                <p>Phone: <a href="tel:718-747-9279">(718) 747-9279</a></p>
                <p>Directions: <a href="https://goo.gl/maps/dkp39VDYczJ4QbeX8" target="_blank"> Google Maps</a></p>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="card contactCard">
              <div class="card-body">
                <h4 class="card-title">Emergency Vet Care</h4>
                <h5 class="contact-name"><em>Blue Pearl Vet Hospital</em></h5>
                <p class="card-text">24/7 emergency animal care located in Brooklyn.</p>
                <p class="card-text">Click for a list of <a href="https://www.healthline.com/health/9-warning-signs-dog-needs-veterinarian" target="_blank">typical emergencies</a></p>
                <p>Phone: <a href="tel:718-596-0099">(718) 596-0099</a></p>
                <p>Directions: <a href="https://goo.gl/maps/RnJWzAHrjeRBnQoy7" target="_blank"> Google Maps</a></p>
              </div>
            </div>
          </div>   

          <div class="col-md-6">
            <div class="card contactCardName">
              <div class="card-body">
                <h4 class="card-title">Dad</h4>
                <h5 class="contact-name"><em>Michael Cervoni</em></h5>
                <p class="personalPhone">Phone: <a href="tel:203-435-7933">(203) 435-7933</a></p>
              </div>
            </div>
          </div> 


          <div class="col-md-6">
            <div class="card contactCardName">
              <div class="card-body">
                <h4 class="card-title">Mom</h4>
                <h5 class="contact-name"><em>Katherine Cervoni</em></h5>
                <p class="personalPhone">Phone: <a href="tel:706-773-0686">(706) 773-0686</a></p>
              </div>
            </div>
          </div> 

          <div class="col-md-6">
            <div class="card contactCardName">
              <div class="card-body">
                <h4 class="card-title">Family Back-Up</h4>
                <h5 class="contact-name"><em>Egidio Cervoni</em></h5>
                <p class="personalPhone">Phone: <a href="tel:203-464-4578">(203)-464-4578</a></p>
              </div>
            </div>
          </div> 




     </div>
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://kit.fontawesome.com/ac61296141.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>